<snippet>
    <content><![CDATA[
#region variable ${1:DataType} ${2:VariableName}
private ${1:DataType} ${2:VariableName};

// Declare an ${3:PropertyName} property of type ${1:DataType}:
public ${1:DataType} ${3:PropertyName}
{
    get 
    {
        return ${2:VariableName};
    }
    set
    {
        ${2:VariableName} = value;
    }
}
#endregion variable ${1:DataType} ${2:VariableName}
${0}]]></content>
    <tabTrigger>cvgs</tabTrigger>
    <description>Create Getter Setter include definition variable</description>
    <scope>source.cs</scope>
</snippet>
